# KPO_2

./: .editorconfig  .gitignore  AntiPlagiarismSystem.sln  README.md  global.json  id_ed25519.pub  id_ed25519.pub.pub
AntiPlagiarism.ApiGateway/: AntiPlagiarism.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AntiPlagiarism.ApiGateway/Properties/: launchSettings.json
AntiPlagiarism.FileAnalysisService/: AntiPlagiarism.FileAnalysisService.csproj  Program.cs  appsettings.json
AntiPlagiarism.FileAnalysisService.Tests/: AnalysisControllerTests.cs  AntiPlagiarism.FileAnalysisService.Tests.csproj  TextAnalyzerTests.cs
AntiPlagiarism.FileAnalysisService/Controllers/: AnalysisController.cs
AntiPlagiarism.FileAnalysisService/Models/: AnalysisResult.cs  TextStats.cs
AntiPlagiarism.FileAnalysisService/Properties/: launchSettings.json
AntiPlagiarism.FileAnalysisService/Services/: IAnalysisRepository.cs  ITextAnalyzer.cs  InMemoryAnalysisRepository.cs  TextAnalyzer.cs
AntiPlagiarism.FileStoringService/: AntiPlagiarism.FileStoringService.csproj  Program.cs
AntiPlagiarism.FileStoringService/Controllers/: FilesController.cs
AntiPlagiarism.FileStoringService/Properties/: launchSettings.json
